# Dockerfile for pre-commit container
# This container includes all tools needed to run pre-commit hooks

FROM ghcr.io/google/yamlfmt:0.20 AS yamlfmt

FROM python:3.14-slim

# Set labels
LABEL maintainer="Jubblin"
LABEL description="Pre-commit container with all linting tools"

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install pre-commit
RUN pip install --no-cache-dir pre-commit

# Copy yamlfmt from official image
COPY --from=yamlfmt /bin/yamlfmt /usr/local/bin/yamlfmt

# # Install markdownlint-cli (via npm)
# RUN apt-get update && apt-get install -y --no-install-recommends \
#     nodejs \
#     npm \
#     && npm install -g markdownlint-cli@0.37.0 \
#     && rm -rf /var/lib/apt/lists/*

# # Install shellcheck
# RUN apt-get update && apt-get install -y --no-install-recommends \
#     shellcheck \
#     && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /src

# Set the entrypoint to pre-commit
ENTRYPOINT ["pre-commit"]

# Default command
CMD ["run", "--all-files"]
